<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="appBrigadista.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Iniciar sesión">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20"
            VerticalOptions="Center">

            <Label
                Text="SACES"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Sistema de Administración de Casos de Emergencias Sísmicas"
                FontSize="16"
                HorizontalOptions="Center" />

            <Entry
                x:Name="MatriculaEntry"
                Placeholder="Matrícula"
                Text=""
                Keyboard="Text" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Contraseña"
                Text=""
                IsPassword="True" />

            <Button
                x:Name="LoginButton"
                Text="Entrar"
                Clicked="LoginButton_Clicked" />

            <ActivityIndicator
                x:Name="LoadingIndicator"
                IsVisible="False"
                IsRunning="False" />

            <Label
                x:Name="ErrorLabel"
                TextColor="Red"
                IsVisible="False"
                HorizontalTextAlignment="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>